{
  "name": "mems",
  "version": "0.0.21",
  "description": "A memoization tool.",
  "keywords": [
    "memorization",
    "memoization",
    "memo"
  ],
  "main": "./dist/index.js",
  "author": {
    "name": "Colton Colcleasure",
    "email": "colshacol@gmail.com",
    "url": "https://github.com/colshacol"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/colshacol/mems"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "babel-preset-minify": "^0.4.3"
  },
  "reveal": true,
  "scripts": {
    "build": "babel ./src --ignore ./src/_tests --out-dir ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
